[PROJECT INPUTS														  ]
[INFO : Input Codes for Source_System							      ]
[---------------------------------------------------------------------]
[S.no | Input_Code | Source_System								      ]
[---------------------------------------------------------------------]
[  1  |    DB2     |   DB2 (1-1 Ingestion)							  ]
[  2  |    FFDW    |   Flat Files Delimitted (WATCHER enabled Design) ]
[---------------------------------------------------------------------]
Input_Metadata_Name=Metadata.xlsx
Source_System=FFD
Project_EPM_Code=BBCV 
Source_System_EPM_Code=B85R
Table_Naming_Convention_Country_Code=
Audit_Columns_Country_Code=CR

[TARGET RELATED INPUTS]
[TGT CONNECTION INPUTS]
Target_Connection_XML_Path=Input\Connections_XML\TEST_HDP_HD0_POC.xml
Target_Schema_Name=bbcv_mis
[DATABASE INPUTS]
Staging_Zone_DataBase=bbcv_mis
Technical_Zone_DataBase=bbcv_mis
Enterprise_Zone_DataBase=bbcv_mis
Consumer_Zone_DataBase=bbcv_mis
[TABLES NAMING CONVENTION INPUTS]
Staging_Zone_Name=STG_
Technical_Zone_Name=TSZ_123_
Enterprise_Zone_Name=EDZ_
Consumer_Zone_Name=PZ_
[TARGET TABLES HDFS LOCATION INPUTS]
HDFS_Location=/user/jkuppuswamy/data/tz/b85r/cedl/bnspa/pub

[SOURCE RELATED INPUTS]
[SRC CONNECTION INPUTS]
[DATBASE BASED SOURCE SYSTEMS]
Source_Connection_XML_Path=Input\Connections_XML\SRC_FLAT_FILES.xml
SRC_Schema_Name=SIVCORE
[FLAT FILES BASED SOURCE SYSTEMS]
FlatFiles_Wathcher_Location=/ext3/insumos/satelites/'Reportes Operativos'
FlatFiles_archive_Location=/ext3/insumos/satelites/'Reportes Operativos'
FlatFiles_Input_Files_Type=.csv

[ENVIRONMENT SETTINGS]
Diyotta_Project_Folder=ingest_pa_bc4p
Diyotta_Layer_name=Enterprise_Zone
EDL_User_id=lmaddineni
EDL_password=Cis@co666
EDL_Output_Location=/home/lmaddineni/