[PROJECT INPUTS]
Input_Metadata_Name=Metadata.xlsx
SRC_SYS=BDMR
Prj_EPM_Code=BBCV 
SRC_ID=b85p
Country_Code=
Country_Code_Audit=CL
[TARGET TABLE INPUTS]
[TGT CONNECTION INPUTS]
Target_Connection_XML_Path=Input\Connections_XML\CL_BC5C_SCOTIAPRO_TGT.xml
TGT_Schema_Name=chile_mis
[DATABASE INPUTS]
Staging_Zone_DB=bbcv_mis
Technical_Zone_DB=chile_mis
Enterprise_Zone_DB=bbcv_mis
Consumer_Zone_DB=bbcv_mis
[NAMING CONVENTION INPUTS]
Staging_Zone_Name=STG_
Technical_Zone_Name=TSZ_
Enterprise_Zone_Name=EDZ_
Consumer_Zone_Name=PZ_
[TARGET TABLES LOCATION INPUTS]
HDFS_Location=/data/tsz/b85p/cpi
[SOURCE TABLE INPUTS]
[SRC CONNECTION INPUTS]
Source_Connection_XML_Path=Input\Connections_XML\CL_BC5C_SCOTIAPRO_SRC.xml
SRC_Schema_Name=IA5SSADAT
[ENVIRONMENT SETTINGS]
Project_Folder=ingest_cl_b85p
Layer_name=Technical_Zone
User_id=lmaddineni
password=Cis@co666
edl_folder=/home/lmaddineni/