
-- schema name and timestamp pending


CREATE TABLE IF NOT EXISTS Source_UT_tbl(
    table_name                string
    , schema_name             string
    , count                   int
    , load_time               timestamp
)
PARTITIONED BY (
    project_epm               string
    , source_sys_epm          STRING
    , country_code            string
    , load_date               date
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;


CREATE TABLE IF NOT EXISTS Target_UT_tbl(
    table_name                string
    , schema_name             string
    , count                   int
    , load_time               timestamp
)
PARTITIONED BY (
    project_epm               string
    , source_sys_epm          STRING
    , country_code            string
    , load_date               date
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;




1 way
steps:
-- sql : which are not equal
SELECT Source_UT_tbl.table_name as table_name, Source_UT_tbl.count as src_count, Target_UT_tbl.count as tgt_count, (Source_UT_tbl.count - Target_UT_tbl.count) as count_diff, Target_UT_tbl.load_date as run_date   from bbcv_mis.Source_UT_tbl Left outer join bbcv_mis.Target_UT_tbl 
on LOWER(CONCAT('tech_pa_',Source_UT_tbl.table_name)) = LOWER(Target_UT_tbl.table_name)
and Source_UT_tbl.project_epm = Target_UT_tbl.project_epm
and Source_UT_tbl.source_sys_epm = Target_UT_tbl.source_sys_epm
and Source_UT_tbl.country_code = Target_UT_tbl.country_code
and Source_UT_tbl.load_date = Target_UT_tbl.load_date
where Source_UT_tbl.count <> Target_UT_tbl.count
and Target_UT_tbl.load_date = '2017-07-18';
-- current_date;

-- for equal 
SELECT Source_UT_tbl.table_name as table_name, Source_UT_tbl.count as src_count, Target_UT_tbl.count as tgt_count, (Source_UT_tbl.count - Target_UT_tbl.count) as count_diff, Target_UT_tbl.load_date as run_date   from Source_UT_tbl Left outer join Target_UT_tbl 
on LOWER(CONCAT('tech_pa_',Source_UT_tbl.table_name)) = LOWER(Target_UT_tbl.table_name)
and Source_UT_tbl.project_epm = Target_UT_tbl.project_epm
and Source_UT_tbl.source_sys_epm = Target_UT_tbl.source_sys_epm
and Source_UT_tbl.country_code = Target_UT_tbl.country_code
and Source_UT_tbl.load_date = Target_UT_tbl.load_date
where Source_UT_tbl.count = Target_UT_tbl.count
and Target_UT_tbl.load_date = '2017-07-18';
-- current_date;


-- missing tables
SELECT Source_UT_tbl.table_name  from Source_UT_tbl Left join Target_UT_tbl 
on LOWER(CONCAT('tech_pa_',Source_UT_tbl.table_name)) = LOWER(Target_UT_tbl.table_name)
and  Source_UT_tbl.project_epm = Target_UT_tbl.project_epm
and Source_UT_tbl.source_sys_epm = Target_UT_tbl.source_sys_epm
and Source_UT_tbl.country_code = Target_UT_tbl.country_code
and Source_UT_tbl.load_date = Target_UT_tbl.load_date
where Source_UT_tbl.load_date = '2017-07-18'
and Target_UT_tbl.table_name is null;

-- write into file



2 way
hive -e "INSERT OVERWRITE LOCAL DIRECTORY '/home/srana1/Shobha/count/src_count.csv' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE SELECT * FROM latam_mis.Source_UT_tbl where load_date=current_date order by table_name;"
hive -e "INSERT OVERWRITE LOCAL DIRECTORY '/path/to/hive/csv' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM Target_UT_tbl order by table_name;"


INSERT OVERWRITE TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'APAIN' limit  1;    

INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'AUDIT' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'CMEVN' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'LCMST' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'RABNF' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'RAINS' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'RARID' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'RARIO' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'RASAD' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SGFCHG' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SGFCIV' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SLDEPL' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SLENPL' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'TDRCR' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'UNCOLL1' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'WSDLPIQ' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'DLSIQHY' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'DLVRT' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'FEBRK' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'ITPLOG' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'LCACR' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'MTABAMST' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'NXINP' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'OFMST' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'ONRTE' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'PRTRF' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'RAFID' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'RARFG' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'CNTRLBTH' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'CNTRLPRR' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'CNTRLTAX' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'CONCT' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'CUEMP' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'DEALS' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'DLCLP' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'DLMAD' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'DLPIQ' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'DLREFIN' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SIEFE01' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SIEFE02' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SIEFE03' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SIEFE04' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'SIEFE10' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'TCBLN' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'TCCTA' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'TCDIC' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'TCTMD' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'UNCOL' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'WSACMSTL0' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'WSDEALSL0' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)  SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'RARFGID' limit  1;
INSERT INTO  TABLE bbcv_mis.Source_UT_tbl PARTITION( project_epm,source_sys_epm,country_code,load_date)   SELECT table_name,schema_name ,count ,load_time ,project_epm ,source_sys_epm ,country_code ,load_date from latam_mis.Source_UT_tbl where table_name = 'CMEVNL2' limit  1;

  
  
  
  
  
  