<repository rep_Id="11" fldr_Id="-1" nm="DIREP" description="DI Repository" updateBy="rpunuru" lastUpdateBy="rpunuru" updateDt="2016-08-24 17:45:34.394 UTC" error_Cd="0" error_Msg="" change_Ind="N" ver="36330000" exportLevel="DXFLOW" build_Id="2088" relVer="3.6.0" patch_Id="011" global_Fldr_Id="-1">
  <folders>
    <fldrObject repositoryName="DIREP" error_Cd="0" error_Msg="">
      <fldr fldr_Id="73266" nm="ingest_pa_b6xp" description="" updateBy="Administrator" lastUpdateBy="Administrator" updateDt="2017-02-06 17:45:25.665 UTC" reusableFlag="N" error_Cd="0" error_Msg="" change_Ind="N"/>
      <dataObjects>
        <dataObject fldr_Id="73266" lockBy="" mode_Ind="I" change_Ind="N" unlock_Ind="Y" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp">
          <dObj dObj_Id="241949" nm="CUCME" aliasNm="CONSUMER_ZONE" description="" ver="4" dbTyp_Id="5" valid_Cd="0" localFlag="N" updateBy="gsingh9" lastUpdateBy="gsingh9" updateDt="2017-07-12 10:57:59.205 UTC" dObj_ParamNm="$DO_DB_CONSUMER_ZONE_CUCME" codepage="">
            <transient_ScopeFlg>P</transient_ScopeFlg>
            <caseSensitiveFlg>N</caseSensitiveFlg>
          </dObj>
          <attributes>
            <attribute attr_Id="241949000" obj_Id="241949" attrNm="table_name" attrPrec="50" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="1" distKeyFlag="0" attrKeyTyp_Id="1" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="0" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0">
              <fldValue></fldValue>
            </attribute>
            <attribute attr_Id="241949001" obj_Id="241949" attrNm="count" attrPrec="50" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="1" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0">
              <fldValue></fldValue>
            </attribute>
            <attribute attr_Id="241949003" obj_Id="241949" attrNm="created_date" attrPrec="0" attrScale="0" attrDTyp_Id="91" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="2" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
              <fldValue></fldValue>
            </attribute>
          </attributes>
          <dObj_FlatFile_Property dObj_Id="241949" fileType="D" colDelim="01" rowDelim="\n" txtQual="" dateTimeFormat="&apos;MM/DD/YYYY HH24:MI:SS&apos;" skipRows="0" escapeChar="04" writeHdrFlag="N" fileNm="CUCME.dat" collItemsDelim="02" mapKeysDelim="03" nullValue="" inputFormatClass="" outputFormatClass="" orc_Compression="NONE" orc_Stripe_Size="268435456" orc_Row_Index_Stride="10000" orc_Compress_Size="262144" orc_Create_Index="N" compression="N" compressionClass="" fileFormat="TEXTFILE" convTable="Cp037" distFldSize="0" newLineSize="0" serdeJarPath="/home/dialphausr/test/csv-serde-1.1.2.jar" serdeClass="com.bizo.hive.serde.csv.CSVSerde" serdeProperties="&quot;separatorChar&quot;=&quot;,&quot;,&quot;quoteChar&quot;=&quot;&apos;&quot;,&quot;escapeChar&quot;=&quot;/&quot;" rootElmnt="root" nameSpc="" compressionType="" interCompression="" interCompressionClass="" location="" dateFormat="YYYY-MM-DD" parq_Dfs_Blocksize="256" parq_Page_Size="65536" parq_Dictionary_Page_Size="65536" parq_Block_Size="256" parq_Enable_Dictionary="Y" parq_Compression="SNAPPY">
            <fldOffset>-1</fldOffset>
            <headerOffset>-1</headerOffset>
          </dObj_FlatFile_Property>
        </dataObject>
        <dataObject fldr_Id="73266" lockBy="" mode_Ind="I" change_Ind="N" unlock_Ind="Y" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp">
          <dObj dObj_Id="247653" nm="source_ut_tbl" aliasNm="CONSUMER_ZONE" description="" ver="6" dbTyp_Id="6" valid_Cd="0" localFlag="N" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 09:41:38.700 UTC" dObj_ParamNm="$DO_HV_CONSUMER_ZONE_SOURCE_UT_TBL" codepage="">
            <transient_ScopeFlg>P</transient_ScopeFlg>
            <caseSensitiveFlg>N</caseSensitiveFlg>
          </dObj>
          <attributes>
            <attribute attr_Id="247653000" obj_Id="247653" attrNm="table_name" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="0" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247653006" obj_Id="247653" attrNm="schema_name" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="1" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247653001" obj_Id="247653" attrNm="count" attrPrec="0" attrScale="0" attrDTyp_Id="4" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="2" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247653005" obj_Id="247653" attrNm="load_time" attrPrec="0" attrScale="0" attrDTyp_Id="93" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="3" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247653002" obj_Id="247653" attrNm="project_epm" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="1" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="4" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247653003" obj_Id="247653" attrNm="source_sys_epm" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="2" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="5" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247653004" obj_Id="247653" attrNm="country_code" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="3" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="6" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247653007" obj_Id="247653" attrNm="load_date" attrPrec="0" attrScale="0" attrDTyp_Id="91" attrType_Cd="A" notNullFlag="0" distKeyFlag="4" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="7" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
          </attributes>
          <dObj_FlatFile_Property dObj_Id="247653" fileType="D" colDelim="|" rowDelim="\n" txtQual="" dateTimeFormat="" skipRows="-1" escapeChar="" writeHdrFlag="N" fileNm="" collItemsDelim="" mapKeysDelim="" nullValue="NULL" inputFormatClass="org.apache.hadoop.mapred.TextInputFormat" outputFormatClass="org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat" orc_Compression="" orc_Stripe_Size="-1" orc_Row_Index_Stride="-1" orc_Compress_Size="-1" orc_Create_Index="N" compression="N" compressionClass="" fileFormat="TEXTFILE" convTable="" distFldSize="0" newLineSize="0" serdeJarPath="" serdeClass="org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe" serdeProperties="" rootElmnt="" nameSpc="" compressionType="" interCompression="" interCompressionClass="" location="" dateFormat="YYYY-MM-DD" parq_Dfs_Blocksize="256" parq_Page_Size="65536" parq_Dictionary_Page_Size="65536" parq_Block_Size="256" parq_Enable_Dictionary="Y" parq_Compression="SNAPPY">
            <fldOffset>-1</fldOffset>
            <headerOffset>-1</headerOffset>
          </dObj_FlatFile_Property>
        </dataObject>
      </dataObjects>
      <dBFuns/>
      <udfs/>
      <layers>
        <layerObject>
          <layer layer_Id="-1" fldr_Id="-1" nm="" description="" srt_Order="-1" updateDt="1900-01-01 00:00:00.0 UTC" updateBy="" lastUpdateBy="" change_Ind="N"/>
          <designs/>
          <streams/>
          <solutions/>
        </layerObject>
        <layerObject>
          <layer layer_Id="73268" fldr_Id="73266" nm="Consumer_Zone" description="" srt_Order="3" updateDt="2017-02-06 17:44:35.641 UTC" updateBy="" lastUpdateBy="" change_Ind="N"/>
          <designs>
            <design fldr_Id="73266" lockBy="" mode_Ind="I" change_Ind="N" unlock_Ind="Y" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp" layerNm="Consumer_Zone">
              <dxMp dxMp_Id="241954" layer_Id="73268" nm="d_@filename" description="" ver="28" nativeDbTyp_Id="6" reusableFlag="N" valid_Cd="0" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 09:58:16.890 UTC" change_Ind="N" error_Cd="0" error_Msg=""/>
              <params/>
              <sqlParams/>
              <objects>
                <source change_Ind="N" error_Cd="0" error_Msg="" ref_Id="241955">
                  <src_Inst src_Inst_Id="241955" dxMp_Id="241954" dObj_Id="241949" instNm="SRC_CUCME" description="" ver="19" nativeFlag="N" srcFltrCnd="" srcFltrCndValid_Cd="0" srcSelDistinctFlag="N" tformCreateFlag="N" srcRowLimit="-1" pl_Srt_Order="0" valid_Cd="0" updateBy="ibhattacharyya" updateDt="2017-07-18 09:58:16.898 UTC" normalizeFlg="Y" processOn="DI">
                    <src_OverrideSql>SELECT 
	SRC_CUCME.NUMSOL AS NUMSOL,
	SRC_CUCME.CUSCUN AS CUSCUN,
	SRC_CUCME.SUCORI AS SUCORI,
	SRC_CUCME.EJEORI AS EJEORI,
	SRC_CUCME.CCOORI AS CCOORI,
	SRC_CUCME.SUCDES AS SUCDES,
	SRC_CUCME.EJEDES AS EJEDES,
	SRC_CUCME.CCODES AS CCODES,
	SRC_CUCME.SUCGEN AS SUCGEN,
	SRC_CUCME.EJEGEN AS EJEGEN,
	SRC_CUCME.CCOGEN AS CCOGEN,
	SRC_CUCME.USUCRG AS USUCRG,
	SRC_CUCME.FECCRG AS FECCRG,
	SRC_CUCME.TIPCRG AS TIPCRG,
	SRC_CUCME.ESTSOL AS ESTSOL,
	SRC_CUCME.FECING AS FECING,
	SRC_CUCME.FECAUT AS FECAUT,
	SRC_CUCME.EJEAUT AS EJEAUT 
FROM
	$FT_$DO_DB_TECHNICAL_ZONE_CUCME SRC_CUCME</src_OverrideSql>
                    <src_OverrideSql_Flg>N</src_OverrideSql_Flg>
                  </src_Inst>
                  <attributes>
                    <attribute attr_Id="241955000" obj_Id="241955" attrNm="table_name" attrPrec="9" attrScale="0" attrDTyp_Id="3" attrType_Cd="A" notNullFlag="1" distKeyFlag="0" attrKeyTyp_Id="1" attrExprVal="" lnk_Attr_Id="241949000" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="0" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="241949" dependingOn="-1" fldFormatValue="" minOccurs="0">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="241955001" obj_Id="241955" attrNm="count" attrPrec="9" attrScale="0" attrDTyp_Id="3" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="241949001" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="1" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="241949" dependingOn="-1" fldFormatValue="" minOccurs="0">
                      <fldValue></fldValue>
                    </attribute>
                  </attributes>
                  <derivedAttributes>
                    <attribute attr_Id="241955008" obj_Id="241955" attrNm="schema_name" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="&apos;DC9CYFILES&apos;" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="0" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="241955003" obj_Id="241955" attrNm="project_epm" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="&apos;bbcv&apos;" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="1" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="241955004" obj_Id="241955" attrNm="source_sys_epm" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="&apos;b6xp&apos;" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="2" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="241955005" obj_Id="241955" attrNm="country_code" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="&apos;PA&apos;" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="3" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="241955006" obj_Id="241955" attrNm="load_time" attrPrec="30" attrScale="0" attrDTyp_Id="93" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="DI_CF(TIMESTAMP_FORMAT(&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;))" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="4" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="241955009" obj_Id="241955" attrNm="load_date" attrPrec="10" attrScale="0" attrDTyp_Id="91" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="$$CurrentDate" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="5" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                  </derivedAttributes>
                  <tx_Inst_Properties/>
                  <nativeDbTyp_Id>6</nativeDbTyp_Id>
                </source>
                <target change_Ind="N" error_Cd="0" error_Msg="" ref_Id="247790">
                  <tgt_Inst tgt_Inst_Id="247790" dxMp_Id="241954" dObj_Id="247653" instNm="TGT_source_ut_tbl" description="" ver="1" nativeFlag="Y" tgtLoadType="INS" truncFlag="N" scdType="DATE" scdDefStartDt="TO_DATE(&apos;01/01/1900&apos;,&apos;MM/DD/YYYY&apos;)" scdDefEndDt="TO_DATE(&apos;12/31/2099&apos;,&apos;MM/DD/YYYY&apos;)" scdDefStartKey="19000101" scdDefEndKey="20991231" scdDefStartFlag="N" scdDefEndFlag="Y" scdOffset="-1" pl_Srt_Order="0" tgt_Srt_Order="1" tgtCreateFlag="Y" pre_DCmd="" post_DCmd="" pre_DCmdValid_Cd="0" post_DCmdValid_Cd="0" valid_Cd="0" updateBy="ibhattacharyya" updateDt="2017-07-18 09:58:17.27 UTC" primObjId="241955"/>
                  <tgt_Attr_Lnks>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247790" tgt_dObj_Inst_Attr_Id="247653000" lnk_Obj_Id="241955" lnk_Obj_Attr_Id="241955000" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247790" tgt_dObj_Inst_Attr_Id="247653006" lnk_Obj_Id="241955" lnk_Obj_Attr_Id="241955008" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247790" tgt_dObj_Inst_Attr_Id="247653001" lnk_Obj_Id="241955" lnk_Obj_Attr_Id="241955001" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247790" tgt_dObj_Inst_Attr_Id="247653005" lnk_Obj_Id="241955" lnk_Obj_Attr_Id="241955006" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247790" tgt_dObj_Inst_Attr_Id="247653002" lnk_Obj_Id="241955" lnk_Obj_Attr_Id="241955003" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247790" tgt_dObj_Inst_Attr_Id="247653003" lnk_Obj_Id="241955" lnk_Obj_Attr_Id="241955004" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247790" tgt_dObj_Inst_Attr_Id="247653004" lnk_Obj_Id="241955" lnk_Obj_Attr_Id="241955005" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247790" tgt_dObj_Inst_Attr_Id="247653007" lnk_Obj_Id="241955" lnk_Obj_Attr_Id="241955009" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                  </tgt_Attr_Lnks>
                  <nativeDbTyp_Id>6</nativeDbTyp_Id>
                  <mJnr_Inst_Cnds/>
                </target>
              </objects>
              <dxMp_Fwd_Lnks>
                <dxMp_Fwd_Lnk dxMp_Id="241954" obj_Id="241955" fwd_Lnk_Obj_Id="247790" grp_Id="-1" fwd_Lnk_Grp_Id="-1" obj_Cd="DOBJIS" fwd_Lnk_Obj_Cd="DOBJIT" lnkNm="" error_Cd="0" error_Msg=""/>
              </dxMp_Fwd_Lnks>
              <dependent_Ids/>
            </design>
          </designs>
          <streams>
            <stream fldr_Id="73266" lockBy="" mode_Ind="W" change_Ind="N" unlock_Ind="N" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" fldrNm="ingest_pa_b6xp" isDependent="false">
              <dxFlow dxFlow_Id="241957" layer_Id="73268" nm="s_@filename" description="" ver="49" paramFilePath="" paramFileNm="" valid_Cd="0" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 09:58:56.474 UTC" dxFlow_Type="R" change_Ind="N" error_Cd="0" error_Msg=""/>
              <params/>
              <sqlParams/>
              <objects>
                <designJob change_Ind="N" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="">
                  <dxMp_Inst dxMp_Inst_Id="243700" dxFlow_Id="241957" instNm="d_@filename" description="" ver="22" valid_Cd="0" dxMp_Id="241954" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 09:58:56.481 UTC" disableFlg="N"/>
                  <conn_Db_Obj_Lnks>
                    <Conn_Db_Obj_Lnk conn_Id="@tgt_conn_Id" dxFlow_Id="241957" dxMp_Inst_Id="243700" obj_Id="247790" conn_Db_Id="@tgt_conn_Db_Id" obj_Cd="DOBJIT"/>
                    <Conn_Db_Obj_Lnk conn_Id="@src_conn_Id" dxFlow_Id="241957" dxMp_Inst_Id="243700" obj_Id="241955" conn_Db_Id="@src_conn_Db_Id" obj_Cd="DOBJIS"/>
                    <Conn_Db_Obj_Lnk conn_Id="@tgt_conn_Id" dxFlow_Id="241957" dxMp_Inst_Id="243700" obj_Id="-1" conn_Db_Id="-1" obj_Cd=""/>
                  </conn_Db_Obj_Lnks>
                  <dObj_Inst_Properties>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500000" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="EXTRACTTYPE" propertyVal="JDBC" dbTyp_Id="5" srt_Order="0" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500000" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="EXTRACTTYPE" propertyVal="JDBC" dbTyp_Id="5" srt_Order="0" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600000" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="LOADTYPE" propertyVal="HDEXTTBL" dbTyp_Id="5" srt_Order="0" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600000" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="LOADTYPE" propertyVal="HDEXTTBL" dbTyp_Id="5" srt_Order="0" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500001" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="EXTRACT_MODE" propertyVal="P" dbTyp_Id="5" srt_Order="1" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500001" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="EXTRACT_MODE" propertyVal="P" dbTyp_Id="5" srt_Order="1" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500002" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="COLUMN_DELIMITER" propertyVal="01" dbTyp_Id="5" srt_Order="2" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500002" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="COLUMN_DELIMITER" propertyVal="01" dbTyp_Id="5" srt_Order="2" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600003" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="TRANSFER_TYPE" propertyVal="hadoop" dbTyp_Id="5" srt_Order="3" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500003" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="DATE_STYLE" propertyVal="YMD" dbTyp_Id="5" srt_Order="3" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500003" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="DATE_STYLE" propertyVal="YMD" dbTyp_Id="5" srt_Order="3" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600003" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="TRANSFER_TYPE" propertyVal="hadoop" dbTyp_Id="5" srt_Order="3" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500004" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="DATE_DELIM" propertyVal="-" dbTyp_Id="5" srt_Order="4" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500004" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="DATE_DELIM" propertyVal="-" dbTyp_Id="5" srt_Order="4" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500005" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="TIME_STYLE" propertyVal="24HOUR" dbTyp_Id="5" srt_Order="5" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500005" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="TIME_STYLE" propertyVal="24HOUR" dbTyp_Id="5" srt_Order="5" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600100" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="PROFILE" propertyVal="HdfsTextSimple" dbTyp_Id="5" srt_Order="5" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600100" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="PROFILE" propertyVal="HdfsTextSimple" dbTyp_Id="5" srt_Order="5" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500006" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="TIME_DELIM" propertyVal=":" dbTyp_Id="5" srt_Order="6" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500006" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="TIME_DELIM" propertyVal=":" dbTyp_Id="5" srt_Order="6" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600101" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="L_FORMAT" propertyVal="TEXT" dbTyp_Id="5" srt_Order="6" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600101" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="L_FORMAT" propertyVal="TEXT" dbTyp_Id="5" srt_Order="6" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600102" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="FORMATTER" propertyVal="pxfwritable_import" dbTyp_Id="5" srt_Order="7" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600102" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="FORMATTER" propertyVal="pxfwritable_import" dbTyp_Id="5" srt_Order="7" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500007" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="TEXT_QUALIFIER" propertyVal="" dbTyp_Id="5" srt_Order="7" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500007" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="TEXT_QUALIFIER" propertyVal="" dbTyp_Id="5" srt_Order="7" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500008" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="ESC_CHAR" propertyVal="04" dbTyp_Id="5" srt_Order="8" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600103" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="ERRORLIMIT" propertyVal="" dbTyp_Id="5" srt_Order="8" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500008" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="ESC_CHAR" propertyVal="04" dbTyp_Id="5" srt_Order="8" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600103" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="ERRORLIMIT" propertyVal="" dbTyp_Id="5" srt_Order="8" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500012" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="DECI_DELIM" propertyVal="" dbTyp_Id="5" srt_Order="9" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600104" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="ERRORLIMITTYPE" propertyVal="" dbTyp_Id="5" srt_Order="9" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500009" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="FILE_TYPE" propertyVal="D" dbTyp_Id="5" srt_Order="9" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600104" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="ERRORLIMITTYPE" propertyVal="" dbTyp_Id="5" srt_Order="9" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500009" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="FILE_TYPE" propertyVal="D" dbTyp_Id="5" srt_Order="9" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500012" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="DECI_DELIM" propertyVal="" dbTyp_Id="5" srt_Order="9" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600105" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="ERRORTABLE" propertyVal="" dbTyp_Id="5" srt_Order="10" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600105" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="ERRORTABLE" propertyVal="" dbTyp_Id="5" srt_Order="10" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500016" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="NULLVALUE" propertyVal="" dbTyp_Id="5" srt_Order="11" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500016" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="NULLVALUE" propertyVal="" dbTyp_Id="5" srt_Order="11" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500023" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="LFINSTRING" propertyVal="OFF" dbTyp_Id="5" srt_Order="11" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500023" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="LFINSTRING" propertyVal="OFF" dbTyp_Id="5" srt_Order="11" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600107" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="GPXFPORT" propertyVal="50070" dbTyp_Id="5" srt_Order="12" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600107" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="GPXFPORT" propertyVal="50070" dbTyp_Id="5" srt_Order="12" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600108" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="EXT_TBL_SCOPE" propertyVal="L" dbTyp_Id="5" srt_Order="13" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600108" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="EXT_TBL_SCOPE" propertyVal="L" dbTyp_Id="5" srt_Order="13" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600109" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="CREATE_EXTERNAL_TABLE_FLAG" propertyVal="N" dbTyp_Id="5" srt_Order="14" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600109" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="CREATE_EXTERNAL_TABLE_FLAG" propertyVal="N" dbTyp_Id="5" srt_Order="14" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600110" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="L" propertyNm="EXTERNAL_TABLE_NAME" propertyVal="SRC_CUCME" dbTyp_Id="5" srt_Order="15" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500017" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="P" propertyNm="NO_OF_JDBC_PARTITIONS" propertyVal="2" dbTyp_Id="5" srt_Order="15" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="20600110" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="L" propertyNm="EXTERNAL_TABLE_NAME" propertyVal="SRC_CUCME" dbTyp_Id="5" srt_Order="15" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500017" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="P" propertyNm="NO_OF_JDBC_PARTITIONS" propertyVal="2" dbTyp_Id="5" srt_Order="15" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500022" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="P" propertyNm="ENABLE_PARTITION" propertyVal="N" dbTyp_Id="5" srt_Order="15" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500022" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="P" propertyNm="ENABLE_PARTITION" propertyVal="N" dbTyp_Id="5" srt_Order="15" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500020" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="P" propertyNm="PARTITION_KEY" propertyVal="" dbTyp_Id="5" srt_Order="17" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500020" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="P" propertyNm="PARTITION_KEY" propertyVal="" dbTyp_Id="5" srt_Order="17" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500021" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="P" propertyNm="PARTITION_CRITERIA" propertyVal="" dbTyp_Id="5" srt_Order="18" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500010" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="METHOD_N" propertyVal="" dbTyp_Id="5" srt_Order="18" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500021" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="P" propertyNm="PARTITION_CRITERIA" propertyVal="" dbTyp_Id="5" srt_Order="18" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500010" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="METHOD_N" propertyVal="" dbTyp_Id="5" srt_Order="18" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500025" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="JDBC_OPTIONS" propertyVal="" dbTyp_Id="5" srt_Order="25" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500025" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="JDBC_OPTIONS" propertyVal="" dbTyp_Id="5" srt_Order="25" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500026" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="COMPRESSION" propertyVal="N" dbTyp_Id="5" srt_Order="26" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500026" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="COMPRESSION" propertyVal="N" dbTyp_Id="5" srt_Order="26" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500027" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="COMPRESSION_TYPE" propertyVal="gzip" dbTyp_Id="5" srt_Order="27" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500027" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="COMPRESSION_TYPE" propertyVal="gzip" dbTyp_Id="5" srt_Order="27" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500028" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="ENCRYPTION" propertyVal="N" dbTyp_Id="5" srt_Order="28" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500028" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="ENCRYPTION" propertyVal="N" dbTyp_Id="5" srt_Order="28" defView="N"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500030" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="ENCRYPTION_TYPE" propertyVal="AES-128" dbTyp_Id="5" srt_Order="29" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500030" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="ENCRYPTION_TYPE" propertyVal="AES-128" dbTyp_Id="5" srt_Order="29" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500031" dxMp_Inst_Id="243700" obj_Id="-1" obj_Cd="DOBJIS" propertyType="E" propertyNm="ENCRYPTED_AES_SECRET_KEY" propertyVal="N" dbTyp_Id="5" srt_Order="30" defView="Y"/>
                    <dObj_Inst_Property dxFlow_Id="241957" property_Id="10500031" dxMp_Inst_Id="243700" obj_Id="241955" obj_Cd="DOBJIS" propertyType="E" propertyNm="ENCRYPTED_AES_SECRET_KEY" propertyVal="N" dbTyp_Id="5" srt_Order="30" defView="Y"/>
                  </dObj_Inst_Properties>
                  <dxFlow_Obj_Properties>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000002" property_Cd="LOGGING_LEVEL" property_Nm="Logging Level" property_Val="INFO" srt_Order="1" property_Type="O"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000003" property_Cd="TFORM_CLEANUP" property_Nm="Tform Cleanup" property_Val="N" srt_Order="2" property_Type="O"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900068" property_Cd="hive.exec.dynamic.partition" property_Nm="hive.exec.dynamic.partition" property_Val="TRUE" srt_Order="2" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900069" property_Cd="hive.exec.dynamic.partition.mode" property_Nm="hive.exec.dynamic.partition.mode" property_Val="nonstrict" srt_Order="2" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000005" property_Cd="ESCAPE_CHARECTER" property_Nm="Escape charecter" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000004" property_Cd="FIELD_DELIMITER" property_Nm="Field Delimiter" property_Val="01" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000010" property_Cd="FILE_FORMAT" property_Nm="File Format" property_Val="ORC" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900003" property_Cd="hive.auto.convert.sortmerge.join" property_Nm="hive.auto.convert.sortmerge.join" property_Val="NA" srt_Order="3" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000021" property_Cd="INTERMEDIATE_COMPRESSION" property_Nm="Intermediate Compression" property_Val="FALSE" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000018" property_Cd="COMPRESSION" property_Nm="Compression" property_Val="FALSE" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000020" property_Cd="COMPRESSION_CODEC" property_Nm="Compression Codec" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000019" property_Cd="COMPRESSION_TYPE" property_Nm="Compression Type" property_Val="NONE" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000015" property_Cd="ORC_COMPRESSION_SIZE" property_Nm="Orc Compression Size" property_Val="262144" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000011" property_Cd="ORC_COMPRESSION_TYPE" property_Nm="Orc Compression Type" property_Val="ZLIB" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000014" property_Cd="ORC_CREATE_INDEX" property_Nm="Orc Create Index" property_Val="FALSE" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000013" property_Cd="ORC_ROW_INDEX_STRIDE" property_Nm="Orc Row Index Stride" property_Val="10000" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000012" property_Cd="ORC_STRIPE_SIZE" property_Nm="Orc Stripe Size" property_Val="268435456" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000017" property_Cd="OUTPUT_FORMAT_CLASS" property_Nm="Output Format Class" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000016" property_Cd="INPUT_FORMAT_CLASS" property_Nm="Input Format Class" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000006" property_Cd="COLLECTION_ITEMS_DELIMITER" property_Nm="Collections Items Delimiter" property_Val="\002" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000022" property_Cd="INTERMEDIATE_COMPRESSION_CODEC" property_Nm="Intermediate Compression Codec" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000008" property_Cd="LINE_DELIMITER" property_Nm="Line Delimiter" property_Val="\n" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000007" property_Cd="MAP_KEYS_DELIMITER" property_Nm="Map keys Delimiter" property_Val="\003" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="10000009" property_Cd="NULL_VALUE" property_Nm="Null Value" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900004" property_Cd="hive.optimize.bucketmapjoin" property_Nm="hive.optimize.bucketmapjoin" property_Val="NA" srt_Order="4" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900006" property_Cd="hive.optimize.bucketmapjoin.sortedmerge" property_Nm="hive.optimize.bucketmapjoin.sortedmerge" property_Val="NA" srt_Order="5" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900007" property_Cd="hive.auto.convert.sortmerge.join.noconditionaltask" property_Nm="hive.auto.convert.sortmerge.join.noconditionaltask" property_Val="NA" srt_Order="6" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900008" property_Cd="hive.auto.convert.sortmerge.join.bigtable.selection.policy" property_Nm="hive.auto.convert.sortmerge.join.bigtable.selection.policy" property_Val="NA" srt_Order="7" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900011" property_Cd="mapred.map.output.compression.codec" property_Nm="mapred.map.output.compression.codec" property_Val="NA" srt_Order="10" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="243700" property_Id="900013" property_Cd="mapred.output.compression.type" property_Nm="mapred.output.compression.type" property_Val="NA" srt_Order="12" property_Type="S"/>
                  </dxFlow_Obj_Properties>
                  <rce_DxMpUnits>
                    <com.diyotta.domain.Rce_DxMpUnit>
                      <dxMp_Id>241954</dxMp_Id>
                      <dxMpUnit_Id>247790</dxMpUnit_Id>
                      <dxMpUnit_Cd></dxMpUnit_Cd>
                      <dxMpUnitNm>TGT_source_ut_tbl</dxMpUnitNm>
                      <dxMpUnit_SrcSql></dxMpUnit_SrcSql>
                      <dxMpUnit_Presql></dxMpUnit_Presql>
                      <dxMpUnit_CreSql>CREATE TABLE IF NOT EXISTS $CT_TGT_source_ut_tbl  ( 
	table_name string,
	schema_name string,
	count int,
	load_time timestamp
)
PARTITIONED BY ( 
	project_epm string,
	source_sys_epm string,
	country_code string,
	load_date date
)
ROW FORMAT DELIMITED  
	FIELDS TERMINATED BY &apos;|&apos; 
	LINES TERMINATED BY &apos;\n&apos; 
	NULL DEFINED AS &apos;NULL&apos; 
STORED AS TEXTFILE</dxMpUnit_CreSql>
                      <dxMpUnit_InsSql></dxMpUnit_InsSql>
                      <dxMpUnit_Sql>;;;JDBC:::SELECT 
	::S::SRC_CUCME.table_name::S:: AS table_name
	,::S::&apos;DC9CYFILES&apos;::S:: AS schema_name
	,::S::SRC_CUCME.count::S:: AS count
	,TO_CHAR(TIMESTAMP_FORMAT(&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;),::TS::) AS load_time
	,::S::&apos;bbcv&apos;::S:: AS project_epm
	,::S::&apos;b6xp&apos;::S:: AS source_sys_epm
	,::S::&apos;PA&apos;::S:: AS country_code
	,TO_CHAR($$CurrentDate,::D::) AS load_date 
FROM 
	$FT_$DO_DB_CONSUMER_ZONE_CUCME SRC_CUCME 
	 ####PARTIITON_CONDITIONS;;;EXTRACTSQL:::::S::SRC_CUCME.table_name::S::,::S::&apos;DC9CYFILES&apos;::S::,::S::SRC_CUCME.count::S::,TIMESTAMP_FORMAT(&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;),::S::&apos;bbcv&apos;::S::,::S::&apos;b6xp&apos;::S::,::S::&apos;PA&apos;::S::,to_char($$CurrentDate,::D::) FROM 	$FT_$DO_DB_CONSUMER_ZONE_CUCME SRC_CUCME ;;;DB2_IACCESS_SQL:::SELECT 
	::S::SRC_CUCME.table_name::S:: 
	||&apos;::Delimit::&apos;||::S::&apos;DC9CYFILES&apos;::S:: 
	||&apos;::Delimit::&apos;||::S::SRC_CUCME.count::S:: 
	||&apos;::Delimit::&apos;||TO_CHAR(TIMESTAMP_FORMAT(&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;),::TS::) 
	||&apos;::Delimit::&apos;||::S::&apos;bbcv&apos;::S:: 
	||&apos;::Delimit::&apos;||::S::&apos;b6xp&apos;::S:: 
	||&apos;::Delimit::&apos;||::S::&apos;PA&apos;::S:: 
	||&apos;::Delimit::&apos;||TO_CHAR($$CurrentDate,::D::)  
FROM 
	$FT_$DO_DB_CONSUMER_ZONE_CUCME SRC_CUCME 
	 ####PARTIITON_CONDITIONS</dxMpUnit_Sql>
                      <dxMpUnit_Postsql></dxMpUnit_Postsql>
                      <dxMpUnit_TgtSql></dxMpUnit_TgtSql>
                      <dxMpUnit_Truncsql></dxMpUnit_Truncsql>
                      <dxUnit_Jars></dxUnit_Jars>
                      <pl_Srt_Order>-1</pl_Srt_Order>
                      <tgt_Srt_Order>-1</tgt_Srt_Order>
                      <return_Cd></return_Cd>
                      <return_Msg></return_Msg>
                      <dynamicFlag> </dynamicFlag>
                      <overrideFlag>Y</overrideFlag>
                      <overrideSql>CREATE TABLE IF NOT EXISTS $CT_TGT_source_ut_tbl  ( &#xd;	table_name string,&#xd;	schema_name string,&#xd;	count int,&#xd;	load_time timestamp&#xd;)&#xd;PARTITIONED BY ( &#xd;	project_epm string,&#xd;	source_sys_epm string,&#xd;	country_code string,&#xd;	load_date date&#xd;)&#xd;ROW FORMAT DELIMITED  &#xd;	FIELDS TERMINATED BY &apos;|&apos; &#xd;	LINES TERMINATED BY &apos;\n&apos; &#xd;	NULL DEFINED AS &apos;NULL&apos; &#xd;STORED AS TEXTFILE&#xd;&#xd; ****DIVISION**** &#xd;&#xd;HVCREATESQL:::CREATE EXTERNAL TABLE IF NOT EXISTS NEXT_SRC_CUCME &#xd;(&#xd;	 table_name string&#xd;	,schema_name string&#xd;	,count int&#xd;	,load_time timestamp&#xd;	,project_epm string&#xd;	,source_sys_epm string&#xd;	,country_code string&#xd;	,load_date date&#xd;);;;HVINSERTSQL:::&#xd;INSERT INTO TABLE $CT_TGT_source_ut_tbl &#xd;PARTITION( project_epm,source_sys_epm,country_code,load_date) &#xd;SELECT&#xd;	::LFEED::table_name::LFEED:: AS table_name&#xd;	,::LFEED::schema_name::LFEED:: AS schema_name&#xd;	,count AS count&#xd;	,load_time AS load_time&#xd;	,project_epm AS project_epm&#xd;	,source_sys_epm AS source_sys_epm&#xd;	,country_code AS country_code&#xd;	,load_date AS load_date &#xd;FROM NEXT_SRC_CUCME ;;;HVDROPSQL::: &#xd;DROP TABLE NEXT_SRC_CUCME ;;;HVEXTTBLNM:::NEXT_SRC_CUCME ;;;MAP_RED_COL_PAIRS:::table_name:string,schema_name:string,count:int,load_time:timestamp,project_epm:string,source_sys_epm:string,country_code:string,load_date:date;;;MAP_COL_PAIRS:::table_name:string,schema_name:string,count:int,load_time:timestamp,project_epm:string,source_sys_epm:string,country_code:string,load_date:date;;;FIXED_WIDTH_VALUES:::;;;FIXED_WIDTH_COL_PAIRS:::table_name:string,schema_name:string,count:int,load_time:timestamp,project_epm:string,source_sys_epm:string,country_code:string,load_date:date&#xd;&#xd; ****DIVISION**** &#xd;&#xd;;;;JDBC:::;;;JDBC::: @@@@@@@@@@@@@@@@@@@	 ####PARTIITON_CONDITIONS;;;EXTRACTSQL:::::S::SRC_CUCME.table_name::S::,::S::&apos;DC9CYFILES&apos;::S::,::S::SRC_CUCME.count::S::,TIMESTAMP_FORMAT(&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;),::S::&apos;bbcv&apos;::S::,::S::&apos;b6xp&apos;::S::,::S::&apos;PA&apos;::S::,to_char($$CurrentDate,::D::) FROM 	$FT_$DO_DB_CONSUMER_ZONE_CUCME SRC_CUCME ;;;DB2_IACCESS_SQL:::SELECT &#xd;	::S::SRC_CUCME.table_name::S:: &#xd;	||&apos;::Delimit::&apos;||::S::&apos;DC9CYFILES&apos;::S:: &#xd;	||&apos;::Delimit::&apos;||::S::SRC_CUCME.count::S:: &#xd;	||&apos;::Delimit::&apos;||TO_CHAR(TIMESTAMP_FORMAT(&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;),::TS::) &#xd;	||&apos;::Delimit::&apos;||::S::&apos;bbcv&apos;::S:: &#xd;	||&apos;::Delimit::&apos;||::S::&apos;b6xp&apos;::S:: &#xd;	||&apos;::Delimit::&apos;||::S::&apos;PA&apos;::S:: &#xd;	||&apos;::Delimit::&apos;||TO_CHAR($$CurrentDate,::D::)  &#xd;FROM &#xd;	$FT_$DO_DB_CONSUMER_ZONE_CUCME SRC_CUCME &#xd;	 ####PARTIITON_CONDITIONS</overrideSql>
                      <change_Ind>Y</change_Ind>
                      <overrideSqlImportFlg>Y</overrideSqlImportFlg>
                    </com.diyotta.domain.Rce_DxMpUnit>
                  </rce_DxMpUnits>
                  <rce_DxMpUnit_OVs>
                    <com.diyotta.domain.Rce_DxMpUnit_OV>
                      <rce_dxMpUnit_Id>247790</rce_dxMpUnit_Id>
                      <dxJob_Id>243700</dxJob_Id>
                      <overrideFlag>Y</overrideFlag>
                      <overrideSql>CREATE TABLE IF NOT EXISTS $CT_TGT_source_ut_tbl  ( &#xd;	table_name string,&#xd;	schema_name string,&#xd;	count int,&#xd;	load_time timestamp&#xd;)&#xd;PARTITIONED BY ( &#xd;	project_epm string,&#xd;	source_sys_epm string,&#xd;	country_code string,&#xd;	load_date date&#xd;)&#xd;ROW FORMAT DELIMITED  &#xd;	FIELDS TERMINATED BY &apos;|&apos; &#xd;	LINES TERMINATED BY &apos;\n&apos; &#xd;	NULL DEFINED AS &apos;NULL&apos; &#xd;STORED AS TEXTFILE&#xd;&#xd; ****DIVISION**** &#xd;&#xd;HVCREATESQL:::CREATE EXTERNAL TABLE IF NOT EXISTS NEXT_SRC_CUCME &#xd;(&#xd;	 table_name string&#xd;	,schema_name string&#xd;	,count int&#xd;	,load_time timestamp&#xd;	,project_epm string&#xd;	,source_sys_epm string&#xd;	,country_code string&#xd;	,load_date date&#xd;);;;HVINSERTSQL:::&#xd;INSERT INTO TABLE $CT_TGT_source_ut_tbl &#xd;PARTITION( project_epm,source_sys_epm,country_code,load_date) &#xd;SELECT&#xd;	::LFEED::table_name::LFEED:: AS table_name&#xd;	,::LFEED::schema_name::LFEED:: AS schema_name&#xd;	,count AS count&#xd;	,load_time AS load_time&#xd;	,project_epm AS project_epm&#xd;	,source_sys_epm AS source_sys_epm&#xd;	,country_code AS country_code&#xd;	,load_date AS load_date &#xd;FROM NEXT_SRC_CUCME ;;;HVDROPSQL::: &#xd;DROP TABLE NEXT_SRC_CUCME ;;;HVEXTTBLNM:::NEXT_SRC_CUCME ;;;MAP_RED_COL_PAIRS:::table_name:string,schema_name:string,count:int,load_time:timestamp,project_epm:string,source_sys_epm:string,country_code:string,load_date:date;;;MAP_COL_PAIRS:::table_name:string,schema_name:string,count:int,load_time:timestamp,project_epm:string,source_sys_epm:string,country_code:string,load_date:date;;;FIXED_WIDTH_VALUES:::;;;FIXED_WIDTH_COL_PAIRS:::table_name:string,schema_name:string,count:int,load_time:timestamp,project_epm:string,source_sys_epm:string,country_code:string,load_date:date&#xd;&#xd; ****DIVISION**** &#xd;&#xd;;;;JDBC:::;;;JDBC::: @@@@@@@@@@@@@@@@@@@	 ####PARTIITON_CONDITIONS;;;EXTRACTSQL:::::S::SRC_CUCME.table_name::S::,::S::&apos;DC9CYFILES&apos;::S::,::S::SRC_CUCME.count::S::,TIMESTAMP_FORMAT(&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;),::S::&apos;bbcv&apos;::S::,::S::&apos;b6xp&apos;::S::,::S::&apos;PA&apos;::S::,to_char($$CurrentDate,::D::) FROM 	$FT_$DO_DB_CONSUMER_ZONE_CUCME SRC_CUCME ;;;DB2_IACCESS_SQL:::SELECT &#xd;	::S::SRC_CUCME.table_name::S:: &#xd;	||&apos;::Delimit::&apos;||::S::&apos;DC9CYFILES&apos;::S:: &#xd;	||&apos;::Delimit::&apos;||::S::SRC_CUCME.count::S:: &#xd;	||&apos;::Delimit::&apos;||TO_CHAR(TIMESTAMP_FORMAT(&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;),::TS::) &#xd;	||&apos;::Delimit::&apos;||::S::&apos;bbcv&apos;::S:: &#xd;	||&apos;::Delimit::&apos;||::S::&apos;b6xp&apos;::S:: &#xd;	||&apos;::Delimit::&apos;||::S::&apos;PA&apos;::S:: &#xd;	||&apos;::Delimit::&apos;||TO_CHAR($$CurrentDate,::D::)  &#xd;FROM &#xd;	$FT_$DO_DB_CONSUMER_ZONE_CUCME SRC_CUCME &#xd;	 ####PARTIITON_CONDITIONS</overrideSql>
                    </com.diyotta.domain.Rce_DxMpUnit_OV>
                  </rce_DxMpUnit_OVs>
                  <params/>
                </designJob>
              </objects>
              <dxFlow_Fwd_Lnks/>
              <dxFlow_Obj_Properties>
                <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="-1" property_Id="-1" property_Cd="JDBC_TRAN_CTL" property_Nm="JDBC_TRAN_CTL" property_Val="N" srt_Order="-1" property_Type=" "/>
                <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="-1" property_Id="-1" property_Cd="LOGGING_LEVEL" property_Nm="LOGGING_LEVEL" property_Val="INFO" srt_Order="-1" property_Type=" "/>
                <dxFlow_Obj_Property dxFlow_Id="241957" job_Id="-1" property_Id="-1" property_Cd="TFORM_CLEANUP" property_Nm="TFORM_CLEANUP" property_Val="Y" srt_Order="-1" property_Type=" "/>
              </dxFlow_Obj_Properties>
              <dependent_Ids>
                <long>241954</long>
                <long>@src_conn_Id</long>
                <long>247653</long>
                <long>@tgt_conn_Id</long>
                <long>241949</long>
              </dependent_Ids>
            </stream>
          </streams>
          <solutions/>
        </layerObject>
      </layers>
      <connections>
        <repConn fldr_Id="73266" lockBy="" mode_Ind="W" unlock_Ind="N" change_Ind="N" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp">
          <conn conn_Id="@tgt_conn_Id" nm="@tgt_conn_name" aliasNm="HADOOP" host="" port="" nativeFlag="Y" connParamNm="@tgt_Conn_param_name" dbTyp_Id="6" connType="Hive" ver="3" description="" valid_Cd="0" updateDt="2017-06-21 08:11:25.13 UTC" updateBy="lmaddineni" hdfshost="" hdfsport="8020" wrhloc="" hadoop_Dist="Hortonworks" flagent_Id="3022" fileloc="$$SrcFileDir" ftpFlag="N" ftpHost="" ftpPort="" ftpUsr="" ftpPasswd="" fileProtocol="FTP" secAuth="Kerberos" hive_Principal="" user_Principal="" secKeyTab="" secToken="" url="https://www.salesforce.com/services/Soap/c/23.0" dbVersion="2.3.4" exe_Engine="tez" hdfs_Temp_Loc="/user/latammisetlsvc" yarnRMHost="" yarnRMPort="8050" mrJobHistHost="sddsvrwm369.scglobaluat.aduat.scotiacapital.com" mrJobHistPort="10020" hdfsPrincipal="" yarnPrincipal="" mapRedPrincipal="" hdfs_Location="/tmp" jobTracker_Host="" jobTracker_Port="" agentGrpInd="G" dbAliasNm="" hbase_Master_Host="" hbase_Master_Port="" zookeeper_Quorum_Host="" zookeeper_Client_Port="" hbase_Location="" spark_WebUrl_Port="" zookeeper_Znode_Parent="/hbase" consumerKey="" consumerSecret="" accessToken="" accessTokenSecret="" queueNm="" kerb_Server="scvmuatdc102.scglobaluat.aduat.scotiacapital.com" kdc_Host="" default_Releam="SCGLOBALUAT.ADUAT.SCOTIACAPITAL.COM" archive_Dir_Flg="N" archive_Dir_Loc="$$ArchFileDir">
            <hiveServe2HACnf_Flg>N</hiveServe2HACnf_Flg>
            <dfsHAConfig_Flg>Y</dfsHAConfig_Flg>
            <dfsNameService>hd0</dfsNameService>
            <nameNodeIDs>nn1,nn2</nameNodeIDs>
            <rpcAddrNameNodeID1>sddsvrwm368.scglobaluat.aduat.scotiacapital.com:8020</rpcAddrNameNodeID1>
            <rpcAddrNameNodeID2>sddsvrwm369.scglobaluat.aduat.scotiacapital.com:8020</rpcAddrNameNodeID2>
            <zookeeperNameSpace></zookeeperNameSpace>
            <amazonS3Host></amazonS3Host>
            <bucketNm></bucketNm>
            <tempLoc_Azs3></tempLoc_Azs3>
            <amzon_s3_mount></amzon_s3_mount>
            <clusterNm></clusterNm>
            <jmsProvider>JMS</jmsProvider>
            <jmsProviderURL></jmsProviderURL>
            <destinationType>Topic</destinationType>
            <destinationNm></destinationNm>
            <connectionFactory></connectionFactory>
            <sparkMode></sparkMode>
            <sparkYarnJarLocation></sparkYarnJarLocation>
            <hadoop_Conf_Path>$DI_HOME/app/control/hadoop/conf</hadoop_Conf_Path>
            <hdfs_SecAuth>Kerberos</hdfs_SecAuth>
            <sftpAuthMode></sftpAuthMode>
            <pvtKeyFileNm></pvtKeyFileNm>
          </conn>
          <conn_Dbs>
		  <conn_Db conn_Id="@tgt_conn_Id" conn_Db_Id="170465000" nm="dyota_pilot" description="170465000" databaseNm="default" dbParamNm="$DB_HV_HADOOP_HDP_HD_BBCV_DYOTA_PILOT" schemaNm="" schemaParamNm="$SC_HV_HADOOP_HDP_HD_BBCV_DYOTA_PILOT_" stgDb_Flag="N" srt_Order="0" updateDt="2017-08-20 13:04:04.301 UTC" updateBy="lmaddineni"/>
            <conn_Db conn_Id="@tgt_conn_Id" conn_Db_Id="170465001" nm="dyota_tform_bbcv_mis" description="170465001" databaseNm="dyota_tform_bbcv_mis" dbParamNm="$DB_HV_HADOOP_HDP_HD_BBCV_DYOTA_TFORM_BBCV_MIS" schemaNm="" schemaParamNm="$SC_HV_HADOOP_HDP_HD_BBCV_DYOTA_TFORM_BBCV_MIS_" stgDb_Flag="Y" srt_Order="1" updateDt="2017-08-20 13:04:04.301 UTC" updateBy="lmaddineni"/>
			<conn_Db conn_Id="@tgt_conn_Id" conn_Db_Id="@tgt_conn_Db_Id" nm="@tgt_conn_name" description="128063000" databaseNm="@tgt_nm" dbParamNm="@tgt_conn_sch_db_name" schemaNm="" schemaParamNm="" stgDb_Flag="N" srt_Order="0" updateDt="2017-06-21 08:11:26.896 UTC" updateBy="mbs"/>
          </conn_Dbs>
          <conn_Usr conn_Id="@tgt_conn_Id" conn_Usr_Id="@tgt_conn_Id" conn_Usr="lmaddineni" usrPasswd="GTB40ry0WiAByQThxhTFfg==" connUsrParamNm="" usrPasswdParamNm="" updateDt="2017-06-21 08:11:26.900 UTC" updateBy="mbs"/>
          <flagent flagent_Id="-1" nm="" description="" host="" port="" drFlag="Y" updateDt="1900-01-01 00:00:00.0 UTC" updateBy="" error_Cd="0" error_Msg=""/>
          <flagent_Grp flagent_Grp_Id="3022" nm="edl_lin" description="Assigned edl_dev_lin to Project  ingest_mx_bbcy and edl_bbbf" updateDt="2017-06-14 14:40:53.596 UTC" updateBy="Administrator" error_Cd="0" error_Msg=""/>
          <conn_Obj_Properties>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.auto.convert.sortmerge.join" property_Nm="hive.auto.convert.sortmerge.join" property_Val="NA" srt_Order="3" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.optimize.bucketmapjoin" property_Nm="hive.optimize.bucketmapjoin" property_Val="NA" srt_Order="4" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.optimize.bucketmapjoin.sortedmerge" property_Nm="hive.optimize.bucketmapjoin.sortedmerge" property_Val="NA" srt_Order="5" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.auto.convert.sortmerge.join.noconditionaltask" property_Nm="hive.auto.convert.sortmerge.join.noconditionaltask" property_Val="NA" srt_Order="6" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.auto.convert.sortmerge.join.bigtable.selection.policy" property_Nm="hive.auto.convert.sortmerge.join.bigtable.selection.policy" property_Val="NA" srt_Order="7" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="mapred.map.output.compression.codec" property_Nm="mapred.map.output.compression.codec" property_Val="NA" srt_Order="10" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="mapred.output.compression.type" property_Nm="mapred.output.compression.type" property_Val="NA" srt_Order="12" property_Type="S"/>
          </conn_Obj_Properties>
        </repConn>
        <repConn fldr_Id="73266" lockBy="" mode_Ind="W" unlock_Ind="N" change_Ind="N" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp">
          <conn conn_Id="@src_conn_Id" nm="@src_conn_name" aliasNm="DB2" host="" port="" nativeFlag="Y" connParamNm="" dbTyp_Id="5" connType="" ver="114" description="" valid_Cd="0" updateDt="2017-07-17 14:55:50.56 UTC" updateBy="srana1" hdfshost="" hdfsport="" wrhloc="" hadoop_Dist="DB2" flagent_Id="3022" fileloc="$$SrcFileDir" ftpFlag="N" ftpHost="" ftpPort="" ftpUsr="" ftpPasswd="" fileProtocol="FTP" secAuth="Simple" hive_Principal="" user_Principal="" secKeyTab="" secToken="" url="https://www.salesforce.com/services/Soap/c/23.0" dbVersion="V6R1" exe_Engine="mr" hdfs_Temp_Loc="/tmp" yarnRMHost="" yarnRMPort="" mrJobHistHost="" mrJobHistPort="" hdfsPrincipal="" yarnPrincipal="" mapRedPrincipal="" hdfs_Location="" jobTracker_Host="" jobTracker_Port="" agentGrpInd="G" dbAliasNm="" hbase_Master_Host="" hbase_Master_Port="" zookeeper_Quorum_Host="" zookeeper_Client_Port="" hbase_Location="" spark_WebUrl_Port="" zookeeper_Znode_Parent="/hbase" consumerKey="" consumerSecret="" accessToken="" accessTokenSecret="" queueNm="" kerb_Server="" kdc_Host="" default_Releam="" archive_Dir_Flg="N" archive_Dir_Loc="$$ArchFileDir">
            <hiveServe2HACnf_Flg>N</hiveServe2HACnf_Flg>
            <dfsHAConfig_Flg>N</dfsHAConfig_Flg>
            <dfsNameService></dfsNameService>
            <nameNodeIDs></nameNodeIDs>
            <rpcAddrNameNodeID1></rpcAddrNameNodeID1>
            <rpcAddrNameNodeID2></rpcAddrNameNodeID2>
            <zookeeperNameSpace></zookeeperNameSpace>
            <amazonS3Host></amazonS3Host>
            <bucketNm></bucketNm>
            <tempLoc_Azs3></tempLoc_Azs3>
            <amzon_s3_mount></amzon_s3_mount>
            <clusterNm></clusterNm>
            <jmsProvider>JMS</jmsProvider>
            <jmsProviderURL></jmsProviderURL>
            <destinationType>Topic</destinationType>
            <destinationNm></destinationNm>
            <connectionFactory></connectionFactory>
            <sparkMode></sparkMode>
            <sparkYarnJarLocation></sparkYarnJarLocation>
            <hadoop_Conf_Path>$DI_HOME/app/control/hadoop/conf</hadoop_Conf_Path>
            <hdfs_SecAuth>Simple</hdfs_SecAuth>
            <sftpAuthMode></sftpAuthMode>
            <pvtKeyFileNm></pvtKeyFileNm>
          </conn>
          <conn_Dbs>
            <conn_Db conn_Id="@src_conn_Id" conn_Db_Id="@src_conn_Db_Id" nm="@src_nm" description="" databaseNm="" dbParamNm="@src_conn_sch_db_name" schemaNm="" schemaParamNm="" stgDb_Flag="N" srt_Order="0" updateDt="2017-07-17 14:55:56.473 UTC" updateBy="nbukkambudhi"/>
          </conn_Dbs>
          <conn_Usr conn_Id="82274" conn_Usr_Id="82274" conn_Usr="" usrPasswd="" connUsrParamNm="" usrPasswdParamNm="" updateDt="2017-07-17 14:55:56.475 UTC" updateBy="nbukkambudhi"/>
          <flagent flagent_Id="-1" nm="" description="" host="" port="" drFlag="Y" updateDt="1900-01-01 00:00:00.0 UTC" updateBy="" error_Cd="0" error_Msg=""/>
          <flagent_Grp flagent_Grp_Id="3022" nm="edl_lin" description="Assigned edl_dev_lin to Project  ingest_mx_bbcy and edl_bbbf" updateDt="2017-06-14 14:40:53.596 UTC" updateBy="Administrator" error_Cd="0" error_Msg=""/>
          <conn_Obj_Properties/>
        </repConn>
      </connections>
      <reusables/>
      <nativeSequences/>
    </fldrObject>
  </folders>
</repository>