<repository rep_Id="11" fldr_Id="-1" nm="DIREP" description="DI Repository" updateBy="rpunuru" lastUpdateBy="rpunuru" updateDt="2016-08-24 17:45:34.394 UTC" error_Cd="0" error_Msg="" change_Ind="N" ver="36330000" exportLevel="DXFLOW" build_Id="2088" relVer="3.6.0" patch_Id="011" global_Fldr_Id="-1">
  <folders>
    <fldrObject repositoryName="DIREP" error_Cd="0" error_Msg="">
      <fldr fldr_Id="73266" nm="ingest_pa_b6xp" description="" updateBy="Administrator" lastUpdateBy="Administrator" updateDt="2017-02-06 17:45:25.665 UTC" reusableFlag="N" error_Cd="0" error_Msg="" change_Ind="N"/>
      <dataObjects>
        <dataObject fldr_Id="73266" lockBy="" mode_Ind="I" change_Ind="N" unlock_Ind="Y" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp">
          <dObj dObj_Id="244953" nm="ACMST" aliasNm="TECHNICAL_ZONE" description="" ver="9" dbTyp_Id="6" valid_Cd="0" localFlag="N" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 10:18:35.130 UTC" dObj_ParamNm="$DO_HV_TECHNICAL_ZONE_ACMST" codepage="7-bit ASCII">
            <transient_ScopeFlg>P</transient_ScopeFlg>
            <caseSensitiveFlg>N</caseSensitiveFlg>
          </dObj>
          <attributes>
            <attribute attr_Id="2449530227" obj_Id="244953" attrNm="table_name" attrPrec="1" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="1" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="244943227" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="0" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="244943" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="2449530228" obj_Id="244953" attrNm="schema_name" attrPrec="4" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="1" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="244943228" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="1" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="244943" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="2449530229" obj_Id="244953" attrNm="count" attrPrec="0" attrScale="0" attrDTyp_Id="4" attrType_Cd="A" notNullFlag="1" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="244943229" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="2" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="244943" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
          </attributes>
          <dObj_FlatFile_Property dObj_Id="244953" fileType="D" colDelim="01" rowDelim="\n" txtQual="" dateTimeFormat="YYYY-MM-DD HH:MM:SS.fffffffff" skipRows="0" escapeChar="04" writeHdrFlag="N" fileNm="ACMST.dat" collItemsDelim="\002" mapKeysDelim="\003" nullValue="NULL" inputFormatClass="" outputFormatClass="" orc_Compression="ZLIB" orc_Stripe_Size="268435456" orc_Row_Index_Stride="10000" orc_Compress_Size="262144" orc_Create_Index="N" compression="FALSE" compressionClass="" fileFormat="ORC" convTable="Cp037" distFldSize="0" newLineSize="0" serdeJarPath="" serdeClass="com.bizo.hive.serde.csv.CSVSerde" serdeProperties="&quot;separatorChar&quot;=&quot;\u0001&quot;,&quot;quoteChar&quot;=&quot;&apos;&quot;,&quot;escapeChar&quot;=&quot;\u0004&quot;" rootElmnt="root" nameSpc="" compressionType="NONE" interCompression="FALSE" interCompressionClass="" location="ACMST.csv" dateFormat="YYYY-MM-DD" parq_Dfs_Blocksize="256" parq_Page_Size="65536" parq_Dictionary_Page_Size="65536" parq_Block_Size="256" parq_Enable_Dictionary="Y" parq_Compression="SNAPPY">
            <fldOffset>0</fldOffset>
            <headerOffset>0</headerOffset>
          </dObj_FlatFile_Property>
        </dataObject>
        <dataObject fldr_Id="73266" lockBy="" mode_Ind="I" change_Ind="N" unlock_Ind="Y" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp">
          <dObj dObj_Id="247795" nm="target_ut_tbl" aliasNm="CONSUMER_ZONE" description="" ver="1" dbTyp_Id="6" valid_Cd="0" localFlag="N" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 10:02:18.385 UTC" dObj_ParamNm="$DO_HV_CONSUMER_ZONE_TARGET_UT_TBL" codepage="">
            <transient_ScopeFlg>P</transient_ScopeFlg>
            <caseSensitiveFlg>N</caseSensitiveFlg>
          </dObj>
          <attributes>
            <attribute attr_Id="247795000" obj_Id="247795" attrNm="table_name" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="0" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247795001" obj_Id="247795" attrNm="schema_name" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="1" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247795002" obj_Id="247795" attrNm="count" attrPrec="0" attrScale="0" attrDTyp_Id="4" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="2" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247795003" obj_Id="247795" attrNm="load_time" attrPrec="0" attrScale="0" attrDTyp_Id="93" attrType_Cd="A" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="3" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247795004" obj_Id="247795" attrNm="project_epm" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="1" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="4" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247795005" obj_Id="247795" attrNm="source_sys_epm" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="2" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="5" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247795006" obj_Id="247795" attrNm="country_code" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="0" distKeyFlag="3" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="6" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
            <attribute attr_Id="247795007" obj_Id="247795" attrNm="load_date" attrPrec="0" attrScale="0" attrDTyp_Id="91" attrType_Cd="A" notNullFlag="0" distKeyFlag="4" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="7" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
          </attributes>
          <dObj_FlatFile_Property dObj_Id="247795" fileType="D" colDelim="|" rowDelim="\n" txtQual="" dateTimeFormat="" skipRows="-1" escapeChar="" writeHdrFlag="N" fileNm="" collItemsDelim="" mapKeysDelim="" nullValue="NULL" inputFormatClass="org.apache.hadoop.mapred.TextInputFormat" outputFormatClass="org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat" orc_Compression="" orc_Stripe_Size="-1" orc_Row_Index_Stride="-1" orc_Compress_Size="-1" orc_Create_Index="N" compression="N" compressionClass="" fileFormat="TEXTFILE" convTable="" distFldSize="0" newLineSize="0" serdeJarPath="" serdeClass="org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe" serdeProperties="" rootElmnt="" nameSpc="" compressionType="" interCompression="" interCompressionClass="" location="" dateFormat="YYYY-MM-DD" parq_Dfs_Blocksize="256" parq_Page_Size="65536" parq_Dictionary_Page_Size="65536" parq_Block_Size="256" parq_Enable_Dictionary="Y" parq_Compression="SNAPPY">
            <fldOffset>-1</fldOffset>
            <headerOffset>-1</headerOffset>
          </dObj_FlatFile_Property>
        </dataObject>
      </dataObjects>
      <dBFuns/>
      <udfs/>
      <layers>
        <layerObject>
          <layer layer_Id="-1" fldr_Id="-1" nm="" description="" srt_Order="-1" updateDt="1900-01-01 00:00:00.0 UTC" updateBy="" lastUpdateBy="" change_Ind="N"/>
          <designs/>
          <streams/>
          <solutions/>
        </layerObject>
        <layerObject>
          <layer layer_Id="73268" fldr_Id="73266" nm="Consumer_Zone" description="" srt_Order="3" updateDt="2017-02-06 17:44:35.641 UTC" updateBy="" lastUpdateBy="" change_Ind="N"/>
          <designs>
            <design fldr_Id="73266" lockBy="" mode_Ind="I" change_Ind="N" unlock_Ind="Y" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp" layerNm="Consumer_Zone">
              <dxMp dxMp_Id="247792" layer_Id="73268" nm="d_@filename" description="" ver="16" nativeDbTyp_Id="6" reusableFlag="N" valid_Cd="0" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 10:21:12.312 UTC" change_Ind="N" error_Cd="0" error_Msg=""/>
              <params/>
              <sqlParams/>
              <objects>
                <source change_Ind="N" error_Cd="0" error_Msg="" ref_Id="247794">
                  <src_Inst src_Inst_Id="247794" dxMp_Id="247792" dObj_Id="244953" instNm="SRC_ACMST" description="" ver="13" nativeFlag="Y" srcFltrCnd="" srcFltrCndValid_Cd="0" srcSelDistinctFlag="N" tformCreateFlag="N" srcRowLimit="-1" pl_Srt_Order="0" valid_Cd="0" updateBy="ibhattacharyya" updateDt="2017-07-18 10:20:56.99 UTC" normalizeFlg="Y" processOn="DI">
                    <src_OverrideSql>SELECT 
	SRC_ACMST.table_name AS table_name,
	SRC_ACMST.schema_name AS schema_name,
	SRC_ACMST.count AS count,
	SRC_ACMST.load_time AS load_time,
	SRC_ACMST.project_epm AS project_epm,
	SRC_ACMST.source_sys_epm AS source_sys_epm,
	SRC_ACMST.country_code AS country_code,
	SRC_ACMST.load_date AS load_date 
FROM
	$DO_HV_TECHNICAL_ZONE_ACMST SRC_ACMST  </src_OverrideSql>
                    <src_OverrideSql_Flg>N</src_OverrideSql_Flg>
                  </src_Inst>
                  <attributes>
                    <attribute attr_Id="2477940227" obj_Id="247794" attrNm="table_name" attrPrec="1" attrScale="0" attrDTyp_Id="12" attrType_Cd="A" notNullFlag="1" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="2449530227" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="0" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="244953" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
                    <attribute attr_Id="2477940229" obj_Id="247794" attrNm="count" attrPrec="0" attrScale="0" attrDTyp_Id="4" attrType_Cd="A" notNullFlag="1" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="" lnk_Attr_Id="2449530229" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="1" orderBy="0" clevel="0" occurs="0" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="244953" dependingOn="-1" fldFormatValue="" minOccurs="0"/>
                  </attributes>
                  <derivedAttributes>
                    <attribute attr_Id="2477940243" obj_Id="247794" attrNm="schema_name" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="&apos;bbcv_mis&apos;" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="0" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="2477940244" obj_Id="247794" attrNm="project_epm" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="&apos;bbcv&apos;" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="1" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="2477940245" obj_Id="247794" attrNm="source_sys_epm" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="&apos;b6xp&apos;" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="2" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="2477940246" obj_Id="247794" attrNm="country_code" attrPrec="0" attrScale="0" attrDTyp_Id="12" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="&apos;PA&apos;" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="3" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="2477940247" obj_Id="247794" attrNm="load_time" attrPrec="30" attrScale="0" attrDTyp_Id="93" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="DI_CF(&#xd;&#x9;TIMESTAMP_FORMAT(&#xd;&#x9;&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;&#x9;)&#xd;&#x9;&#x9;)" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="4" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                    <attribute attr_Id="2477940248" obj_Id="247794" attrNm="load_date" attrPrec="10" attrScale="0" attrDTyp_Id="91" attrType_Cd="D" notNullFlag="0" distKeyFlag="0" attrKeyTyp_Id="0" attrExprVal="$$CurrentDate" lnk_Attr_Id="-1" parent_Attr_Id="-1" orgKeyFlag="0" upiFlag="0" usiFlag="0" nupiFlag="0" nusiFlag="0" ref_Id="-1" ref_Cd="" valid_Cd="0" srt_Order="5" orderBy="0" clevel="0" occurs="1" redefines="-1" signed="N" tsigned="N" isigned="N" rdeci="N" colformat="" lnk_Obj_Id="-1" dependingOn="-1" fldFormatValue="" minOccurs="1">
                      <fldValue></fldValue>
                    </attribute>
                  </derivedAttributes>
                  <tx_Inst_Properties/>
                  <nativeDbTyp_Id>6</nativeDbTyp_Id>
                </source>
                <target change_Ind="N" error_Cd="0" error_Msg="" ref_Id="247796">
                  <tgt_Inst tgt_Inst_Id="247796" dxMp_Id="247792" dObj_Id="247795" instNm="TGT_target_ut_tbl" description="" ver="5" nativeFlag="Y" tgtLoadType="INS" truncFlag="Y" scdType="DATE" scdDefStartDt="TO_DATE(&apos;01/01/1900&apos;,&apos;MM/DD/YYYY&apos;)" scdDefEndDt="TO_DATE(&apos;12/31/2099&apos;,&apos;MM/DD/YYYY&apos;)" scdDefStartKey="19000101" scdDefEndKey="20991231" scdDefStartFlag="N" scdDefEndFlag="Y" scdOffset="-1" pl_Srt_Order="0" tgt_Srt_Order="1" tgtCreateFlag="N" pre_DCmd="" post_DCmd="" pre_DCmdValid_Cd="0" post_DCmdValid_Cd="0" valid_Cd="0" updateBy="ibhattacharyya" updateDt="2017-07-18 10:21:12.319 UTC" primObjId="247794"/>
                  <tgt_Attr_Lnks>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247796" tgt_dObj_Inst_Attr_Id="247795000" lnk_Obj_Id="247794" lnk_Obj_Attr_Id="2477940227" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247796" tgt_dObj_Inst_Attr_Id="247795001" lnk_Obj_Id="247794" lnk_Obj_Attr_Id="2477940243" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247796" tgt_dObj_Inst_Attr_Id="247795002" lnk_Obj_Id="247794" lnk_Obj_Attr_Id="2477940229" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247796" tgt_dObj_Inst_Attr_Id="247795003" lnk_Obj_Id="247794" lnk_Obj_Attr_Id="2477940247" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247796" tgt_dObj_Inst_Attr_Id="247795004" lnk_Obj_Id="247794" lnk_Obj_Attr_Id="2477940244" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247796" tgt_dObj_Inst_Attr_Id="247795005" lnk_Obj_Id="247794" lnk_Obj_Attr_Id="2477940245" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247796" tgt_dObj_Inst_Attr_Id="247795006" lnk_Obj_Id="247794" lnk_Obj_Attr_Id="2477940246" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                    <tgt_Attr_Lnk tgt_dObj_Inst_Id="247796" tgt_dObj_Inst_Attr_Id="247795007" lnk_Obj_Id="247794" lnk_Obj_Attr_Id="2477940248" updKeyFlag="N" scdStartDtFlag="N" scdEndDtFlag="N" currIndFlag="N" scdFlag="N"/>
                  </tgt_Attr_Lnks>
                  <nativeDbTyp_Id>6</nativeDbTyp_Id>
                  <mJnr_Inst_Cnds/>
                </target>
              </objects>
              <dxMp_Fwd_Lnks>
                <dxMp_Fwd_Lnk dxMp_Id="247792" obj_Id="247794" fwd_Lnk_Obj_Id="247796" grp_Id="-1" fwd_Lnk_Grp_Id="-1" obj_Cd="DOBJIS" fwd_Lnk_Obj_Cd="DOBJIT" lnkNm="" error_Cd="0" error_Msg=""/>
              </dxMp_Fwd_Lnks>
              <dependent_Ids/>
            </design>
          </designs>
          <streams>
            <stream fldr_Id="73266" lockBy="" mode_Ind="W" change_Ind="N" unlock_Ind="N" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" fldrNm="ingest_pa_b6xp" isDependent="false">
              <dxFlow dxFlow_Id="247791" layer_Id="73268" nm="s_@filename" description="" ver="13" paramFilePath="" paramFileNm="" valid_Cd="0" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 10:37:29.562 UTC" dxFlow_Type="R" change_Ind="N" error_Cd="0" error_Msg=""/>
              <params/>
              <sqlParams/>
              <objects>
                <designJob change_Ind="N" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="">
                  <dxMp_Inst dxMp_Inst_Id="247793" dxFlow_Id="247791" instNm="d_@filename" description="" ver="12" valid_Cd="0" dxMp_Id="247792" updateBy="ibhattacharyya" lastUpdateBy="ibhattacharyya" updateDt="2017-07-18 10:37:29.567 UTC" disableFlg="N"/>
                  <conn_Db_Obj_Lnks>
                    <Conn_Db_Obj_Lnk conn_Id="@tgt_conn_Id" dxFlow_Id="247791" dxMp_Inst_Id="247793" obj_Id="-1" conn_Db_Id="-1" obj_Cd=""/>
                    <Conn_Db_Obj_Lnk conn_Id="@tgt_conn_Id" dxFlow_Id="247791" dxMp_Inst_Id="247793" obj_Id="247794" conn_Db_Id="@tgt_conn_Db_Id" obj_Cd="DOBJIS"/>
                    <Conn_Db_Obj_Lnk conn_Id="@tgt_conn_Id" dxFlow_Id="247791" dxMp_Inst_Id="247793" obj_Id="247796" conn_Db_Id="@tgt_conn_Db_Id" obj_Cd="DOBJIT"/>
                  </conn_Db_Obj_Lnks>
                  <dObj_Inst_Properties/>
                  <dxFlow_Obj_Properties>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000002" property_Cd="LOGGING_LEVEL" property_Nm="Logging Level" property_Val="INFO" srt_Order="1" property_Type="O"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000003" property_Cd="TFORM_CLEANUP" property_Nm="Tform Cleanup" property_Val="Y" srt_Order="2" property_Type="O"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000020" property_Cd="COMPRESSION_CODEC" property_Nm="Compression Codec" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000019" property_Cd="COMPRESSION_TYPE" property_Nm="Compression Type" property_Val="NONE" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000005" property_Cd="ESCAPE_CHARECTER" property_Nm="Escape charecter" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000004" property_Cd="FIELD_DELIMITER" property_Nm="Field Delimiter" property_Val="01" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000010" property_Cd="FILE_FORMAT" property_Nm="File Format" property_Val="ORC" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="900003" property_Cd="hive.auto.convert.sortmerge.join" property_Nm="hive.auto.convert.sortmerge.join" property_Val="NA" srt_Order="3" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000022" property_Cd="INTERMEDIATE_COMPRESSION_CODEC" property_Nm="Intermediate Compression Codec" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000018" property_Cd="COMPRESSION" property_Nm="Compression" property_Val="FALSE" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000015" property_Cd="ORC_COMPRESSION_SIZE" property_Nm="Orc Compression Size" property_Val="262144" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000011" property_Cd="ORC_COMPRESSION_TYPE" property_Nm="Orc Compression Type" property_Val="ZLIB" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000014" property_Cd="ORC_CREATE_INDEX" property_Nm="Orc Create Index" property_Val="FALSE" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000013" property_Cd="ORC_ROW_INDEX_STRIDE" property_Nm="Orc Row Index Stride" property_Val="10000" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000012" property_Cd="ORC_STRIPE_SIZE" property_Nm="Orc Stripe Size" property_Val="268435456" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000017" property_Cd="OUTPUT_FORMAT_CLASS" property_Nm="Output Format Class" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000016" property_Cd="INPUT_FORMAT_CLASS" property_Nm="Input Format Class" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000021" property_Cd="INTERMEDIATE_COMPRESSION" property_Nm="Intermediate Compression" property_Val="FALSE" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000006" property_Cd="COLLECTION_ITEMS_DELIMITER" property_Nm="Collections Items Delimiter" property_Val="\002" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000008" property_Cd="LINE_DELIMITER" property_Nm="Line Delimiter" property_Val="\n" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000007" property_Cd="MAP_KEYS_DELIMITER" property_Nm="Map keys Delimiter" property_Val="\003" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="10000009" property_Cd="NULL_VALUE" property_Nm="Null Value" property_Val="" srt_Order="3" property_Type="F"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="900004" property_Cd="hive.optimize.bucketmapjoin" property_Nm="hive.optimize.bucketmapjoin" property_Val="NA" srt_Order="4" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="900006" property_Cd="hive.optimize.bucketmapjoin.sortedmerge" property_Nm="hive.optimize.bucketmapjoin.sortedmerge" property_Val="NA" srt_Order="5" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="900007" property_Cd="hive.auto.convert.sortmerge.join.noconditionaltask" property_Nm="hive.auto.convert.sortmerge.join.noconditionaltask" property_Val="NA" srt_Order="6" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="900008" property_Cd="hive.auto.convert.sortmerge.join.bigtable.selection.policy" property_Nm="hive.auto.convert.sortmerge.join.bigtable.selection.policy" property_Val="NA" srt_Order="7" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="900011" property_Cd="mapred.map.output.compression.codec" property_Nm="mapred.map.output.compression.codec" property_Val="NA" srt_Order="10" property_Type="S"/>
                    <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="247793" property_Id="900013" property_Cd="mapred.output.compression.type" property_Nm="mapred.output.compression.type" property_Val="NA" srt_Order="12" property_Type="S"/>
                  </dxFlow_Obj_Properties>
                  <rce_DxMpUnits>
                    <com.diyotta.domain.Rce_DxMpUnit>
                      <dxMp_Id>247792</dxMp_Id>
                      <dxMpUnit_Id>247796</dxMpUnit_Id>
                      <dxMpUnit_Cd></dxMpUnit_Cd>
                      <dxMpUnitNm>TGT_target_ut_tbl</dxMpUnitNm>
                      <dxMpUnit_SrcSql></dxMpUnit_SrcSql>
                      <dxMpUnit_Presql></dxMpUnit_Presql>
                      <dxMpUnit_CreSql></dxMpUnit_CreSql>
                      <dxMpUnit_InsSql></dxMpUnit_InsSql>
                      <dxMpUnit_Sql>
INSERT OVERWRITE TABLE $CT_TGT_target_ut_tbl  
PARTITION( project_epm,source_sys_epm,country_code,load_date)
SELECT  
	  SRC_ACMST.table_name AS table_name 
	 ,&apos;bbcv_mis&apos; AS schema_name 
	 ,SRC_ACMST.count AS count 
	 ,&#xd;	TIMESTAMP_FORMAT(&#xd;	&apos;$$CurrentDateString&apos;,&apos;YYYYMMDDHH24MISS&apos;	)&#xd;		 AS load_time 
	 ,&apos;bbcv&apos; AS project_epm 
	 ,&apos;b6xp&apos; AS source_sys_epm 
	 ,&apos;PA&apos; AS country_code 
	 ,$$CurrentDate AS load_date
 FROM 
	$DO_HV_TECHNICAL_ZONE_ACMST SRC_ACMST 

</dxMpUnit_Sql>
                      <dxMpUnit_Postsql></dxMpUnit_Postsql>
                      <dxMpUnit_TgtSql></dxMpUnit_TgtSql>
                      <dxMpUnit_Truncsql></dxMpUnit_Truncsql>
                      <dxUnit_Jars></dxUnit_Jars>
                      <pl_Srt_Order>-1</pl_Srt_Order>
                      <tgt_Srt_Order>-1</tgt_Srt_Order>
                      <return_Cd></return_Cd>
                      <return_Msg></return_Msg>
                      <dynamicFlag> </dynamicFlag>
                      <overrideFlag>Y</overrideFlag>
                      <overrideSql>@@@@@@@@@@@@@@@@@@@</overrideSql>
                      <change_Ind>Y</change_Ind>
                      <overrideSqlImportFlg>Y</overrideSqlImportFlg>
                    </com.diyotta.domain.Rce_DxMpUnit>
                  </rce_DxMpUnits>
                  <rce_DxMpUnit_OVs>
                    <com.diyotta.domain.Rce_DxMpUnit_OV>
                      <rce_dxMpUnit_Id>247796</rce_dxMpUnit_Id>
                      <dxJob_Id>247793</dxJob_Id>
                      <overrideFlag>Y</overrideFlag>
                      <overrideSql>@@@@@@@@@@@@@@@@@@@</overrideSql>
                    </com.diyotta.domain.Rce_DxMpUnit_OV>
                  </rce_DxMpUnit_OVs>
                  <params/>
                </designJob>
              </objects>
              <dxFlow_Fwd_Lnks/>
              <dxFlow_Obj_Properties>
                <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="-1" property_Id="-1" property_Cd="JDBC_TRAN_CTL" property_Nm="JDBC_TRAN_CTL" property_Val="N" srt_Order="-1" property_Type=" "/>
                <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="-1" property_Id="-1" property_Cd="LOGGING_LEVEL" property_Nm="LOGGING_LEVEL" property_Val="INFO" srt_Order="-1" property_Type=" "/>
                <dxFlow_Obj_Property dxFlow_Id="247791" job_Id="-1" property_Id="-1" property_Cd="TFORM_CLEANUP" property_Nm="TFORM_CLEANUP" property_Val="Y" srt_Order="-1" property_Type=" "/>
              </dxFlow_Obj_Properties>
              <dependent_Ids>
                <long>247795</long>
                <long>247792</long>
                <long>244953</long>
                <long>@tgt_conn_Id</long>
              </dependent_Ids>
            </stream>
          </streams>
          <solutions/>
        </layerObject>
      </layers>
      <connections>
		  
          <repConn fldr_Id="73266" lockBy="" mode_Ind="W" unlock_Ind="N" change_Ind="N" error_Cd="0" error_Msg="" ref_Id="-1" ref_Cd="" reusableFlag="N" isDependent="true" isLinkExist="false" fldrNm="ingest_pa_b6xp">
          <conn conn_Id="@tgt_conn_Id" nm="@tgt_conn_name" aliasNm="HADOOP" host="" port="" nativeFlag="Y" connParamNm="@tgt_Conn_param_name" dbTyp_Id="6" connType="Hive" ver="3" description="" valid_Cd="0" updateDt="2017-06-21 08:11:25.13 UTC" updateBy="lmaddineni" hdfshost="" hdfsport="8020" wrhloc="" hadoop_Dist="Hortonworks" flagent_Id="3022" fileloc="$$SrcFileDir" ftpFlag="N" ftpHost="" ftpPort="" ftpUsr="" ftpPasswd="" fileProtocol="FTP" secAuth="Kerberos" hive_Principal="" user_Principal="" secKeyTab="" secToken="" url="https://www.salesforce.com/services/Soap/c/23.0" dbVersion="2.3.4" exe_Engine="tez" hdfs_Temp_Loc="/user/latammisetlsvc" yarnRMHost="" yarnRMPort="8050" mrJobHistHost="sddsvrwm369.scglobaluat.aduat.scotiacapital.com" mrJobHistPort="10020" hdfsPrincipal="" yarnPrincipal="" mapRedPrincipal="" hdfs_Location="/tmp" jobTracker_Host="" jobTracker_Port="" agentGrpInd="G" dbAliasNm="" hbase_Master_Host="" hbase_Master_Port="" zookeeper_Quorum_Host="" zookeeper_Client_Port="" hbase_Location="" spark_WebUrl_Port="" zookeeper_Znode_Parent="/hbase" consumerKey="" consumerSecret="" accessToken="" accessTokenSecret="" queueNm="" kerb_Server="scvmuatdc102.scglobaluat.aduat.scotiacapital.com" kdc_Host="" default_Releam="SCGLOBALUAT.ADUAT.SCOTIACAPITAL.COM" archive_Dir_Flg="N" archive_Dir_Loc="$$ArchFileDir">
            <hiveServe2HACnf_Flg>N</hiveServe2HACnf_Flg>
            <dfsHAConfig_Flg>Y</dfsHAConfig_Flg>
            <dfsNameService>hd0</dfsNameService>
            <nameNodeIDs>nn1,nn2</nameNodeIDs>
            <rpcAddrNameNodeID1>sddsvrwm368.scglobaluat.aduat.scotiacapital.com:8020</rpcAddrNameNodeID1>
            <rpcAddrNameNodeID2>sddsvrwm369.scglobaluat.aduat.scotiacapital.com:8020</rpcAddrNameNodeID2>
            <zookeeperNameSpace></zookeeperNameSpace>
            <amazonS3Host></amazonS3Host>
            <bucketNm></bucketNm>
            <tempLoc_Azs3></tempLoc_Azs3>
            <amzon_s3_mount></amzon_s3_mount>
            <clusterNm></clusterNm>
            <jmsProvider>JMS</jmsProvider>
            <jmsProviderURL></jmsProviderURL>
            <destinationType>Topic</destinationType>
            <destinationNm></destinationNm>
            <connectionFactory></connectionFactory>
            <sparkMode></sparkMode>
            <sparkYarnJarLocation></sparkYarnJarLocation>
            <hadoop_Conf_Path>$DI_HOME/app/control/hadoop/conf</hadoop_Conf_Path>
            <hdfs_SecAuth>Kerberos</hdfs_SecAuth>
            <sftpAuthMode></sftpAuthMode>
            <pvtKeyFileNm></pvtKeyFileNm>
          </conn>
          <conn_Dbs>
            <conn_Db conn_Id="@tgt_conn_Id" conn_Db_Id="170465000" nm="dyota_pilot" description="170465000" databaseNm="default" dbParamNm="$DB_HV_HADOOP_HDP_HD_BBCV_DYOTA_PILOT" schemaNm="" schemaParamNm="$SC_HV_HADOOP_HDP_HD_BBCV_DYOTA_PILOT_" stgDb_Flag="N" srt_Order="0" updateDt="2017-08-20 13:04:04.301 UTC" updateBy="lmaddineni"/>
            <conn_Db conn_Id="@tgt_conn_Id" conn_Db_Id="170465001" nm="dyota_tform_bbcv_mis" description="170465001" databaseNm="dyota_tform_bbcv_mis" dbParamNm="$DB_HV_HADOOP_HDP_HD_BBCV_DYOTA_TFORM_BBCV_MIS" schemaNm="" schemaParamNm="$SC_HV_HADOOP_HDP_HD_BBCV_DYOTA_TFORM_BBCV_MIS_" stgDb_Flag="Y" srt_Order="1" updateDt="2017-08-20 13:04:04.301 UTC" updateBy="lmaddineni"/>
            <conn_Db conn_Id="@tgt_conn_Id" conn_Db_Id="@tgt_conn_Db_Id" nm="@tgt_conn_name" description="128063000" databaseNm="@tgt_nm" dbParamNm="@tgt_conn_sch_db_name" schemaNm="" schemaParamNm="" stgDb_Flag="N" srt_Order="0" updateDt="2017-06-21 08:11:26.896 UTC" updateBy="mbs"/>
          </conn_Dbs>
          <conn_Usr conn_Id="@tgt_conn_Id" conn_Usr_Id="@tgt_conn_Id" conn_Usr="lmaddineni" usrPasswd="GTB40ry0WiAByQThxhTFfg==" connUsrParamNm="" usrPasswdParamNm="" updateDt="2017-06-21 08:11:26.900 UTC" updateBy="mbs"/>
          <flagent flagent_Id="-1" nm="" description="" host="" port="" drFlag="Y" updateDt="1900-01-01 00:00:00.0 UTC" updateBy="" error_Cd="0" error_Msg=""/>
          <flagent_Grp flagent_Grp_Id="3022" nm="edl_lin" description="Assigned edl_dev_lin to Project  ingest_mx_bbcy and edl_bbbf" updateDt="2017-06-14 14:40:53.596 UTC" updateBy="Administrator" error_Cd="0" error_Msg=""/>
          <conn_Obj_Properties>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.auto.convert.sortmerge.join" property_Nm="hive.auto.convert.sortmerge.join" property_Val="NA" srt_Order="3" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.optimize.bucketmapjoin" property_Nm="hive.optimize.bucketmapjoin" property_Val="NA" srt_Order="4" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.optimize.bucketmapjoin.sortedmerge" property_Nm="hive.optimize.bucketmapjoin.sortedmerge" property_Val="NA" srt_Order="5" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.auto.convert.sortmerge.join.noconditionaltask" property_Nm="hive.auto.convert.sortmerge.join.noconditionaltask" property_Val="NA" srt_Order="6" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="hive.auto.convert.sortmerge.join.bigtable.selection.policy" property_Nm="hive.auto.convert.sortmerge.join.bigtable.selection.policy" property_Val="NA" srt_Order="7" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="mapred.map.output.compression.codec" property_Nm="mapred.map.output.compression.codec" property_Val="NA" srt_Order="10" property_Type="S"/>
            <conn_Obj_Property conn_Id="@tgt_conn_Id" property_Cd="mapred.output.compression.type" property_Nm="mapred.output.compression.type" property_Val="NA" srt_Order="12" property_Type="S"/>
          </conn_Obj_Properties>
        </repConn>
      </connections>
      <reusables/>
      <nativeSequences/>
    </fldrObject>
  </folders>
</repository>